<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"/>
    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title_hint"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:fontFamily="@font/indie_flower_regular"/>
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_details_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAT Oct 03 2020"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/crime_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 04:08 "
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <CheckBox
        android:id="@+id/crime_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_solved_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/crime_suspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_suspect"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/crime_suspect_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_suspect_phone"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/crime_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_report"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/indie_flower_regular"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>